

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; h5  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=f7f783a0" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />

  
    <link rel="canonical" href="https://triqs.github.io/h5/latest/ChangeLog.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About h5" href="about.html" />
    <link rel="prev" title="Reporting issues" href="issues.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #7E588A" >

          
          
          <a href="index.html" class="icon icon-home">
            h5
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install h5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#compiling-h5-from-source">Compiling h5 from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#installation-steps">Installation steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#version-compatibility">Version compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#custom-cmake-options">Custom CMake options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#c-reference-manual">C++ reference manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#python-reference-manual">Python reference manual</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/h5.html">h5</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/h5.html#examples">Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/h5.archive.html">h5.archive</a><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/h5.archive.Dict.html">h5.archive.Dict</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/h5.archive.DictNonStrKey.html">h5.archive.DictNonStrKey</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/h5.archive.HDFArchive.html">h5.archive.HDFArchive</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/h5.archive.HDFArchiveGroup.html">h5.archive.HDFArchiveGroup</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/h5.archive.HDFArchiveInert.html">h5.archive.HDFArchiveInert</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/h5.archive.List.html">h5.archive.List</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/h5.archive.Tuple.html">h5.archive.Tuple</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/h5.archive_basic_layer.html">h5.archive_basic_layer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/h5.archive_basic_layer.HDFArchiveGroupBasicLayer.html">h5.archive_basic_layer.HDFArchiveGroupBasicLayer</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/h5.formats.html">h5.formats</a><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/h5.formats.get_format_info.html">h5.formats.get_format_info</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/h5.formats.register_backward_compatibility_method.html">h5.formats.register_backward_compatibility_method</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/h5.formats.register_class.html">h5.formats.register_class</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/h5.formats.FormatInfo.html">h5.formats.FormatInfo</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/h5.version.html">h5.version</a><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/h5.version.show_git_hash.html">h5.version.show_git_hash</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/h5.version.show_version.html">h5.version.show_version</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/h5.version.version.html">h5.version.version</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/h5.version.h5_hash.html">h5.version.h5_hash</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Reporting issues</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-2-0-1">Version 2.0.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fix">fix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#doc">doc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cmake">cmake</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ghactions">ghactions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-0-0">Version 2.0.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">doc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">fix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">cmake</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-3-0">Version 1.3.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">doc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">cmake</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-2-0">Version 1.2.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">cmake</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jenkins">jenkins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixes">fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1-0">Version 1.1.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">doc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">cmake</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-0">Version 1.0.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About h5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#license">License</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #7E588A" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">h5</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ChangeLog.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
<section id="version-2-0-1">
<h2>Version 2.0.1<a class="headerlink" href="#version-2-0-1" title="Link to this heading"></a></h2>
<p>h5 version 2.0.1 is a patch-release that introduces fixes to the Python <code class="docutils literal notranslate"><span class="pre">HDFArchive</span></code>
interface, a deterministic ordering of HDF5 group-member listings, and cmake/CI
build-system improvements.</p>
<p>We thank all contributors: Nils Wentzell, Thomas Hahn</p>
<p>Find below an itemized list of changes in this release.</p>
<section id="general">
<h3>General<a class="headerlink" href="#general" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">H5_ITER_INC</span></code> instead of <code class="docutils literal notranslate"><span class="pre">H5_ITER_NATIVE</span></code> so that <code class="docutils literal notranslate"><span class="pre">get_all_subgroup_names</span></code>, <code class="docutils literal notranslate"><span class="pre">get_all_dataset_names</span></code> and <code class="docutils literal notranslate"><span class="pre">get_all_subgroup_dataset_names</span></code> return names in a deterministic, ascending-name order</p></li>
</ul>
</section>
<section id="fix">
<h3>fix<a class="headerlink" href="#fix" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Persist key deletions to the HDF5 file so that <code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">archive[key]</span></code> survives reopening the file, instead of only dropping the key from the in-memory cache (TRIQS/h5#14)</p></li>
<li><p>Fix missing cached keys when writing scalars or numpy arrays to an <code class="docutils literal notranslate"><span class="pre">HDFArchive</span></code>/<code class="docutils literal notranslate"><span class="pre">HDFArchiveGroup</span></code>, so freshly written datasets are visible in the same session</p></li>
<li><p>Fix assigning an <code class="docutils literal notranslate"><span class="pre">HDFArchiveGroup</span></code> to a new key, e.g. the documented archive-copy pattern <code class="docutils literal notranslate"><span class="pre">HDFArchive(f,</span> <span class="pre">'w',</span> <span class="pre">init</span> <span class="pre">=</span> <span class="pre">HDFArchive(g,</span> <span class="pre">'r').items())</span></code></p></li>
<li><p>Guard the cached-key append in <code class="docutils literal notranslate"><span class="pre">_write</span></code> against duplicate keys</p></li>
</ul>
</section>
<section id="doc">
<h3>doc<a class="headerlink" href="#doc" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Fix the <code class="docutils literal notranslate"><span class="pre">HDFArchive</span></code> copy examples in the class docstring so they execute as written (TRIQS/h5#14)</p></li>
<li><p>Update the doc strings in the python bindings</p></li>
<li><p>Add a Zenodo DOI badge to the README, served via <a class="reference external" href="http://shields.io" rel="noopener noreferrer" target="_blank">shields.io</a></p></li>
</ul>
</section>
<section id="cmake">
<h3>cmake<a class="headerlink" href="#cmake" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Compute the Python module install directory without <code class="docutils literal notranslate"><span class="pre">Python_SITEARCH</span></code>, fixing the install location on Debian (TRIQS/triqs#1022)</p></li>
<li><p>Fetch c2py from its 0.9.x release branch</p></li>
</ul>
</section>
<section id="ghactions">
<h3>ghactions<a class="headerlink" href="#ghactions" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Deploy documentation to <code class="docutils literal notranslate"><span class="pre">docs/2.0.x</span></code> on the 2.0.x release branch</p></li>
</ul>
</section>
</section>
<section id="version-2-0-0">
<h2>Version 2.0.0<a class="headerlink" href="#version-2-0-0" title="Link to this heading"></a></h2>
<p>This is version 2.0.0 of h5, a high-level C++ interface to the hdf5 library.</p>
<p>We thank all contributors: Thomas Hahn, Henri Menke, Dylan Simon, Nils Wentzell, Alexander Hampel</p>
<p>Find below an itemized list of changes in this release.</p>
<section id="id1">
<h3>General<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Port h5 to c2py + clair and remove any cpp2py references</p></li>
<li><p>Add serialization.hpp to h5.hpp</p></li>
<li><p>Add additional group methods used to generate c2py/clair bindings</p></li>
<li><p>Add hdf5_format_impl specialization for char_buf</p></li>
<li><p>Use “Tuple” as a format string for std::pair and std::tuple</p></li>
<li><p>Generalize Storable concept</p></li>
<li><p>Remove support for numpy versions &lt; 1.17</p></li>
<li><p>Remove unused pybind11 bindings</p></li>
<li><p>Add example codes to doc folder and make sure they compile</p></li>
<li><p>Use requires instead of H5_REQUIRES macro</p></li>
<li><p>Use h5::object instead of h5::group in format functions</p></li>
<li><p>Add overloads for write_hdf5_format and assert_hdf5_format without deducing storage type</p></li>
<li><p>Generalize std::map interface to allow for aribtrary comparison types</p></li>
<li><p>Bug fix in h5::array_interface::get_parent_shape_and_h5_strides</p></li>
<li><p>Read complex datasets written by Julia HDF5.jl and h5py that use the standard {r:double, i:double} HDF5 compound type (#13)</p></li>
<li><p>Breaking: rename array_view::is_complex to has_cplx_trailing_dim to reflect the trailing-2-dim buffer-layout convention</p></li>
<li><p>Support read/write of std::variant as an HDF5 attribute</p></li>
<li><p>List allowed alternatives in std::variant read error messages</p></li>
</ul>
</section>
<section id="id2">
<h3>doc<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Update documentation of python layer</p></li>
<li><p>Add Python interface utilities to doxygen</p></li>
<li><p>Add FI support notice to <a class="reference external" href="http://README.md" rel="noopener noreferrer" target="_blank">README.md</a></p></li>
</ul>
</section>
<section id="id3">
<h3>fix<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>#28: make compile def H5_VER_GE_113 PUBLIC</p></li>
<li><p>Fix complex scalar attribute read: allow non-zero rank</p></li>
</ul>
</section>
<section id="id4">
<h3>cmake<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Work around issue in FindHDF5 for cmake 3.25 or older</p></li>
<li><p>Add cmake workaround for hdf5 version detection when using hdf5 with subversion (#26)</p></li>
<li><p>Fix hdf5 linkeage in python layer</p></li>
<li><p>Directly use imported targets provided for hdf5</p></li>
<li><p>Guard c2py FetchContent against a duplicate target when built as a sub-project</p></li>
<li><p>Disable C++20 module scanning for clair-c2py compatibility</p></li>
<li><p>Suppress -Wc2y-extensions / c++26-extension warnings for Clang</p></li>
<li><p>Fix target_link_directories to use the directory where the project library is compiled</p></li>
</ul>
</section>
</section>
<section id="version-1-3-0">
<h2>Version 1.3.0<a class="headerlink" href="#version-1-3-0" title="Link to this heading"></a></h2>
<p>This is version 1.3.0 of h5, a high-level C++ interface to the hdf5 library.</p>
<p>We thank all contributors: Thomas Hahn, Alexander Hampel, Henri Menke, Olivier Parcollet, Nils Wentzell</p>
<p>Find below an itemized list of changes in this release.</p>
<section id="id5">
<h3>General<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Clean up detail namespace to consistently contain implementation details</p></li>
<li><p>Improve test coverage and clean up tests</p></li>
<li><p>Bug fix in h5::array_interface</p></li>
<li><p>Allow arbitrary block sizes in h5::array_interface</p></li>
<li><p>Clean up in h5::array_interface</p></li>
<li><p>Bug fix in h5::file ctor</p></li>
<li><p>Split object.hpp into multiple header files</p></li>
<li><p>Remove default copy constructor in group</p></li>
<li><p>Allow additional arguments in generic h5::read and h5::write functions</p></li>
<li><p>Allow reading of all integer types into Python long without warning</p></li>
<li><p>Correct installation of _h5py.wrap.hxx</p></li>
<li><p>Add hxx clair include</p></li>
<li><p>Add missing include in h5/macros.hpp</p></li>
<li><p>Add missing cstdint include in h5/object.hpp, see issue #915</p></li>
</ul>
</section>
<section id="id6">
<h3>doc<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Add documentation to the C++ source code files</p></li>
<li><p>Remove any sphinx related files and switch to doxygen to generate documentation</p></li>
<li><p>Build and deploy documentation with GitHub Actions</p></li>
</ul>
</section>
<section id="id7">
<h3>cmake<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use GNUInstallDirs in install commands</p></li>
<li><p>Set policy CMP0144 to new</p></li>
<li><p>Use CPP2PY_PYTHON_xxx variables instead of PYTHON_xxx</p></li>
</ul>
</section>
</section>
<section id="version-1-2-0">
<h2>Version 1.2.0<a class="headerlink" href="#version-1-2-0" title="Link to this heading"></a></h2>
<p>This is version 1.2.0 of h5, a high-level C++ interface to the hdf5 library.</p>
<p>We thank all contributors: Thomas Hahn, Alexander Hampel, Olivier Parcollet, Dylan Simon, Nils Wentzell</p>
<p>Find below an itemized list of changes in this release.</p>
<section id="id8">
<h3>General<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Remove redundant std_addons/complex.hpp header</p></li>
<li><p>Rename h5::h5_try_read -&gt; h5::try_read</p></li>
<li><p>Add concept h5::Storable</p></li>
<li><p>Fix issue in previous commit: Use H5_ASSERT over ASSERT macro</p></li>
<li><p>Add function write_slice to enable updating part of an existing dataset</p></li>
<li><p>Allow to set hyperslab for filespace in h5_read</p></li>
<li><p>Extend vector test to cover complex numbers</p></li>
<li><p>Use warnings module to issue python warnings</p></li>
<li><p>clang-format all source files</p></li>
<li><p>Remove warnings</p></li>
<li><p>General cleanup</p></li>
</ul>
</section>
<section id="id9">
<h3>cmake<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Add compiler warnings for IntelLLVM</p></li>
<li><p>Update Findsanitizer.cmake to include TSAN and MSAN</p></li>
<li><p>Do not build documentation as subproject</p></li>
<li><p>Fix FindHDF5 logic for cmake versions &gt;=3.23</p></li>
<li><p>Fix h5::hdf5 interface target for cmake versions 3.20+</p></li>
</ul>
</section>
<section id="jenkins">
<h3>jenkins<a class="headerlink" href="#jenkins" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Update packaging Dockerfiles</p></li>
</ul>
</section>
<section id="fixes">
<h3>fixes<a class="headerlink" href="#fixes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Fix hsize_t for hdf5 versions &gt;=1.13</p></li>
<li><p>Loosen type-check of hsize_t to restore hdf5 1.13 compatibility. Fix #11</p></li>
<li><p>Fix #10: Do not exceed maximum chunk size in h5::array_interface::write</p></li>
<li><p>Fix signature of generic h5::read_attribute and h5::write_attribute</p></li>
<li><p>Allow reading vector<string> when stored as subgroup with numbered keys</p></li>
<li><p>np.int / np.float / np.complex removed</p></li>
</ul>
</section>
</section>
<section id="version-1-1-0">
<h2>Version 1.1.0<a class="headerlink" href="#version-1-1-0" title="Link to this heading"></a></h2>
<p>This is version 1.1.0 of h5, a high-level C++ interface to the hdf5 library.</p>
<p>We thank all contributors: Daniel Bauernfeind, Alexander Hampel, Henri Menke, Dylan Simon, Nils Wentzell</p>
<p>Find below an itemized list of changes in this release.</p>
<section id="id10">
<h3>General<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Allow creation of softlinks</p></li>
<li><p>Fix logic error in test/python/archive.py</p></li>
<li><p>Make test on byte buffer less stringent, compare only archive contents for memory files</p></li>
<li><p>Minor correction in error msg when constructing HDFArchiveGroup as a new memory file</p></li>
<li><p>Add function as_bytes to HDFArchive class and extend the wrapped File class as necessary</p></li>
<li><p>Allow creation HDFArchive as a memory-file only</p></li>
<li><p>Consistently use std::byte instead of char for memory files</p></li>
<li><p>Merge memory file into file class, expose byte constructor to Python + tests</p></li>
<li><p>Allow type conversions in h5_read, but issue warning FIX #7</p></li>
<li><p>Allowed custom key class in reading/writing of a map. (#5)</p></li>
<li><p>Cleanup unnecessary hdf5.h include in h5_complex test</p></li>
<li><p>Minor correction in h5_read doc for array and vector</p></li>
<li><p>Consistently use header guards over pragma once</p></li>
</ul>
</section>
<section id="id11">
<h3>doc<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Add link to reference doc to <a class="reference external" href="http://README.md" rel="noopener noreferrer" target="_blank">README.md</a></p></li>
<li><p>Minor doc cleanups for doxygen generation, add Doxyfile and update .gitignore</p></li>
</ul>
</section>
<section id="id12">
<h3>cmake<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Bump Version number to 1.1.0</p></li>
<li><p>Set CXX standard using target_compile_features</p></li>
<li><p>Bump version requirement to 3.13.5</p></li>
<li><p>Provide a namespaced alias for the python modules</p></li>
</ul>
</section>
</section>
<section id="version-1-0-0">
<h2>Version 1.0.0<a class="headerlink" href="#version-1-0-0" title="Link to this heading"></a></h2>
<p>h5 is a high-level C++ interface to the hdf5 library, which</p>
<ul class="simple">
<li><p>Provides write and read functions for various STL container types</p></li>
<li><p>Provides a generic <code class="docutils literal notranslate"><span class="pre">array_interface</span></code> to store and load multi-dimensional arrays</p></li>
<li><p>Takes an RAII approach to manage the reference counting.</p></li>
<li><p>Comes with Python bindings.</p></li>
</ul>
<p>This is the initial release for this project.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="issues.html" class="btn btn-neutral float-left" title="Reporting issues" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="about.html" class="btn btn-neutral float-right" title="About h5" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-present, The Simons Foundation, authors: O. Parcollet, D. Simon, N. Wentzell, T. Hahn.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Versions</span>
    v: 2.0.0
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      <dd><a href="https://triqs.github.io/h5/latest/">latest</a></dd>
      <dd><a href="https://triqs.github.io/h5/unstable/">unstable</a></dd>
      <dd><a href="https://triqs.github.io/h5/2.0.x/">2.0.x</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>