easyblock = 'CMakeMake'

name = 'TRIQS-h5'
version = '3.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://triqs.github.io/h5/'
description = """
  h5 is a high-level C++ interface to the hdf5 library, which
  - Provides write and read functions for various STL container types
  - Provides a generic `array_interface` to store and load multi-dimensional arrays
  - Takes an RAII approach to manage the reference counting.
  - Comes with Python bindings.
"""

docurls = ['https://triqs.github.io/h5/%(version_major_minor)s.x/']
software_license = 'LicenseGPLv3'

toolchain = {'name': 'foss', 'version': '2019a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/TRIQS/h5/releases/download/%(version)s/']
sources = ['h5-%(version)s.tar.gz']
checksums = ['PUT HERE THE SHA256 OF THE RELEASE TARBALL']

dependencies = [
    ('Python', '3.7.2'),
    ('SciPy-bundle', '2019.03'),
    ('Boost', '1.70.0'),
    ('Clang', '8.0.0'),
    ('GMP', '6.1.2'),
    ('HDF5', '1.10.5'),
    ('Mako', '1.0.8'),
    ('h5py', '2.9.0'),
    ('NFFT', '3.5.1')
]

builddependencies = [
    ('CMake', '3.13.3')
]

separate_build_dir = True

runtest = 'test'

sanity_check_paths = {
    'files': ['lib/libh5_c.a'],
    'dirs': ['include/h5', 'lib', 'share',
             'lib/python%(pyshortver)s/site-packages/h5'],
}

sanity_check_commands = ["python -c 'import h5'"]

modextrapaths = {
    'CPLUS_INCLUDE_PATH': 'include',
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
    'CMAKE_PREFIX_PATH': 'lib/cmake/h5',
}
modextravars = {
    'H5_ROOT': '%(installdir)s',
    'H5_VERSION': '%(version)s',
}

moduleclass = 'phys'
